public enum PlantState
{
    Seed = 0,       // Семя (только посажено)
    Growing = 1,    // Растущее (50% роста)
    FullyGrown = 2, // Полностью выросшее (100%, можно собирать)
    Withered = 3    // Увядшее (если не собрать вовремя)
}