public enum PlantState
{
    New = 0,
    Seed = 1,           // Семя (только посажено)
    Growing = 2,        // Растущее (50% роста)
    FullyGrown = 3,     // Полностью выросшее (100%, можно собирать)
    Withered = 4,       // Увядшее (если не собрать вовремя)
}