public enum PlantState
{
    Seed = 0,       // Семя (только посажено)
    Sprout = 1,     // Росток (25% роста)
    Growing = 2,    // Растущее (50% роста)
    Mature = 3,     // Зрелое (75% роста)
    FullyGrown = 4, // Полностью выросшее (100%, можно собирать)
    Withered = 5    // Увядшее (если не собрать вовремя)
}